{
  "name": "YouTubeBuddy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"json-server --watch db.json --port 3000\" \"node server/upload-server.js\"",
    "build": "vite build",
    "preview": "vite preview",
    "api": "json-server --watch db.json --port 3001",
    "start": "concurrently \"pnpm run dev\" \"pnpm run api\"",
    "remotion:studio": "pnpm exec remotion studio remotion/index.jsx",
    "render": "node remotion/render.js",
    "claude:tasks": "bash .claude/claude-tasks.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.7.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@remotion/fonts": "^4.0.484",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "express": "^5.1.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.484",
    "@remotion/cli": "^4.0.484",
    "@remotion/renderer": "^4.0.484",
    "@tailwindcss/postcss": "^4.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.1",
    "concurrently": "^10.0.3",
    "json-server": "1.0.0-beta.15",
    "postcss": "^8.5.15",
    "remotion": "^4.0.484",
    "tailwindcss": "^4.3.1",
    "vite": "^8.1.0"
  }
}
