{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "esModuleInterop": true
  },
  "include": ["remotion/**/*", "src/**/*"]
}