{
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "allowWrite": ["/home/ben/projects/software/TubeSaya"],
      "denyRead": ["~/.ssh"]
    },
    "network": {
      "allowedDomains": ["api.anthropic.com", "github.com", "packagist.org"]
    }
  }
}
